<?php

$finder = PhpCsFixer\Finder::create()
    ->in(__DIR__)
    ->notPath('venodr')
    ->name('*.php')
    ->name('php-header-file')
;

$header = <<<'HEADER'
This file is part of the php-header-file/php-header-file package.

(c) Bartłomiej Krukowski <bartlomiej@krukowski.me>

For the full copyright and license information, please view the LICENSE
file that was distributed with this source code.
HEADER;

return PhpCsFixer\Config::create()
    ->setRules(array(
        '@PSR2' => true,
        '@Symfony' => true,
        '@Symfony:risky' => true,
        '@PhpCsFixer' => true,
        '@PhpCsFixer:risky' => true,
        'header_comment' => array('header' => $header),
        'array_syntax' => array('syntax' => 'short'),
        'new_with_braces' => true,
        'mb_str_functions' => true,
        'native_function_invocation' => true,
        'native_constant_invocation' => true,
        // 'php_unit_test_class_requires_covers' => false,
        'declare_strict_types' => true,
    ))
    ->setFinder($finder)
;
